# Tinro Changelog

## 0.7.1 - 2023-06-06

-   Added PR #118 from @gurumaxi: https://github.com/AlexxNB/tinro/pull/118

## 0.7.0 - 2023-06-06

-   Forked and published on NPM.
-   Original was apparently abandoned so I need to keep this alive.
-   Currently added Git Upstream: git@github.com:gurumaxi/tinro.git to track changes from @gurumaxi.

### Other

-   Add relative links description ([#29](https://github.com/AlexxNB/tinro/issues/29)) [`1405b09b`](https://github.com/AlexxNB/tinro/commit/1405b09bbcb837e7ccc1d7c604dc98da59a83e8a)

    _fix #29_

-   Merge pull request #105 from jlecordier/patch-2 ([#105](https://github.com/AlexxNB/tinro/issues/105)) [`096e86f4`](https://github.com/AlexxNB/tinro/commit/096e86f421b93b23de4ad67a44410623ab05caec)

    _fix typos_

-   fix typos [`37f36f58`](https://github.com/AlexxNB/tinro/commit/37f36f58b54111c1a31c7f6f1682a682e858c291)
-   Merge branch 'master' of github.com:AlexxNB/tinro [`b02a5bb2`](https://github.com/AlexxNB/tinro/commit/b02a5bb294ced318cf933fabbf4f41107c8ae245)

## 0.6.12 - 2022-02-03

### Chores

-   Update dependencies [`ac59b750`](https://github.com/AlexxNB/tinro/commit/ac59b750bd257bf24f6623cd3c6b4dd6577bba5e)

## 0.6.11 - 2022-02-03

### Other

-   Merge branch 'master' of github.com:AlexxNB/tinro [`9f9f2d40`](https://github.com/AlexxNB/tinro/commit/9f9f2d40798e3b2ea213b710b81740119be3fd59)

### Chores

-   Fix Breadcrumb type ([#103](https://github.com/AlexxNB/tinro/issues/103)) [`bc63d95d`](https://github.com/AlexxNB/tinro/commit/bc63d95d336cad36515a9f3777ccdeddeb408b6e)

    _close #103_

### Tests

-   Changing test environment [`60de58a4`](https://github.com/AlexxNB/tinro/commit/60de58a4ea96f1effa46dd4e4570420b362aeaf1)

## 0.6.10 - 2021-12-13

### Bug Fixes

-   Fix regexp for internal hashed links [`c72465c6`](https://github.com/AlexxNB/tinro/commit/c72465c6752fca5376f01bcaa26541ce68741459)

## 0.6.9 - 2021-12-13

### Bug Fixes

-   Internal hash-links on page does not work ([#99](https://github.com/AlexxNB/tinro/issues/99)) [`21fb1213`](https://github.com/AlexxNB/tinro/commit/21fb121378f1bbfe1884a3f42db1293acd7f7218)

    _fix #99_

### Chores

-   Update deps [`239c5d75`](https://github.com/AlexxNB/tinro/commit/239c5d75a59b9ab7b783097f930636ed675b1103)

## 0.6.8 - 2021-11-12

### Features

-   Add reactive parameters for active action to update link's state when they change ([#87](https://github.com/AlexxNB/tinro/issues/87)) [`e611ad9f`](https://github.com/AlexxNB/tinro/commit/e611ad9fcc1eb0dbb541340ab3b035a9c623b353)

    _close #87_

### Documentation

-   📝 Fix typo [`65ca1bee`](https://github.com/AlexxNB/tinro/commit/65ca1beeb38c131e83bedeff1869d7a52039ee98)

    _Thx to @sevensidedmarble for its PR_

### Other

-   Merge branch 'master' of github.com:AlexxNB/tinro [`35408142`](https://github.com/AlexxNB/tinro/commit/35408142fc0a2f10ae0f1fcd1e1ef8f4e1571963)

## 0.6.7 - 2021-09-03

### Features

-   Add method to set base path for router ([#88](https://github.com/AlexxNB/tinro/issues/88)) [`d63dead7`](https://github.com/AlexxNB/tinro/commit/d63dead7be3a3bae181c51bf2e3df6cc0fecdfe9)

    _resolve #88_

## 0.6.6 - 2021-08-18

### Bug Fixes

-   Links with query or fragments are not have active class [`ddb22286`](https://github.com/AlexxNB/tinro/commit/ddb222868da9a26376319c835763eab2deb6aa45)

    _#85_

-   Unmounted routes not to be deleted from parent's active childs. [`bc0c210c`](https://github.com/AlexxNB/tinro/commit/bc0c210c6a8d0570d0d5e1ad65feba655c4e5d1a)

    _#84_

### Other

-   Merge pull request #83 from ItsiAdam/patch-1 ([#83](https://github.com/AlexxNB/tinro/issues/83)) [`d6549b97`](https://github.com/AlexxNB/tinro/commit/d6549b97d01484cfd071c33245b7340a4563c67c)

    _fix typo :-)_

-   fix typo :-) [`03baf93c`](https://github.com/AlexxNB/tinro/commit/03baf93cba1b32e819255ba8a135a50d0f9c4f09)
-   Merge branch 'master' of github.com:AlexxNB/tinro [`23027a38`](https://github.com/AlexxNB/tinro/commit/23027a38c80bf4b10772d4ec1994220212349e55)

## 0.6.5 - 2021-07-22

### Chores

-   ⬆️ Upgrade dependencies [`7329109d`](https://github.com/AlexxNB/tinro/commit/7329109da093994ee35443ed9f12e0df8d2fae15)

### Tests

-   ✨ Use uvu for tests running [`94501da0`](https://github.com/AlexxNB/tinro/commit/94501da0310cf3317708e8f540c4ea79d6d2056d)

## 0.6.4 - 2021-05-06

### Code Refactoring

-   🏗 Create proto object for root and other routes [`8d23cff8`](https://github.com/AlexxNB/tinro/commit/8d23cff860b1a6dee114f713601c156bd9b3e9ea)

## 0.6.3 - 2021-05-06

### Code Refactoring

-   🏗 Add root component for all Routes, so no more any differences between root and nonrot routes [`b3cdb862`](https://github.com/AlexxNB/tinro/commit/b3cdb862fe4643cfa76f86b73484838a96355f76)

## 0.6.2 - 2021-05-06

### Bug Fixes

-   📝 Add forgeted link in table of content [`680c7c82`](https://github.com/AlexxNB/tinro/commit/680c7c8212f55032e3bea67e5dcb59fb84dd22b3)

### Documentation

-   📝 Add note for Vite users [`cdadf9f3`](https://github.com/AlexxNB/tinro/commit/cdadf9f3dafa2c274c238b54f1a4fd24a12060e3)
-   📝 Add reciepe about announcer ([#60](https://github.com/AlexxNB/tinro/issues/60)) [`8829e6bc`](https://github.com/AlexxNB/tinro/commit/8829e6bcfc0df33240a0c212ba4b522fa1463d47)

    _Thanks to @kindoflew_

-   📝 Add notice about using meta() inside Route only [`bd2940de`](https://github.com/AlexxNB/tinro/commit/bd2940de42153fa29bd7e712c9ea401e4b007e0e)

### Other

-   update versions [`f8a58a8d`](https://github.com/AlexxNB/tinro/commit/f8a58a8ddeef9b98ac33150bccef8b7cbda3d904)
-   Add test for conditional redirects [`42239e39`](https://github.com/AlexxNB/tinro/commit/42239e391cd6dcf61cbbc447eb81646fda493a31)

### Code Refactoring

-   Remove useless(i hope) tick in redirect [`d8e185ee`](https://github.com/AlexxNB/tinro/commit/d8e185eec5a703b368ff46eae676f57bfbd550b0)

## 0.6.1 - 2021-03-18

### Documentation

-   🚸 Add error message when use meta out of `Route` context. ([#58](https://github.com/AlexxNB/tinro/issues/58)) [`fc5d591b`](https://github.com/AlexxNB/tinro/commit/fc5d591bfa7cc2a2e3426c5c2d148bdc8d839dd6)

    _[#58](https://github.com/AlexxNB/tinro/issues/58)_

### Other

-   refactoring [`d2a818eb`](https://github.com/AlexxNB/tinro/commit/d2a818eb9c02a0598eee0c9e9ab3e260c2892439)

### Chores

-   ⬆️ Upgrade [`88a04b26`](https://github.com/AlexxNB/tinro/commit/88a04b268cd19715ec8b257c74e3c3bb0122e2b0)

## 0.6.0 - 2021-03-06

### Features

-   Add methods to set query and hash part of URL [`e84c4325`](https://github.com/AlexxNB/tinro/commit/e84c43259843445ded6cf00408ac684561b56c95)

## 0.5.15 - 2021-02-26

### Other

-   refactroing merged PR workaround for redirects in hash mode [`3330c7de`](https://github.com/AlexxNB/tinro/commit/3330c7deddfec11bff37611c58a82e3292fd0919)

## 0.5.14 - 2021-02-26

### Other

-   revert change to npmignore [`91413806`](https://github.com/AlexxNB/tinro/commit/91413806d0472d3257d0f9dd1bfa30b60befe367)
-   change to npmignore and gitignore [`7277b537`](https://github.com/AlexxNB/tinro/commit/7277b537609bec3ed2ce02f74299f3ec94c5480f)
-   removes dist files [`7c143dcf`](https://github.com/AlexxNB/tinro/commit/7c143dcf752f6342de0e71d9b4cdaf6b32e1f0d4)
-   build [`9439e9c5`](https://github.com/AlexxNB/tinro/commit/9439e9c5430b8531ac80b434e1c96f089f6d2704)
-   fix types, change goto behavior [`a349afcd`](https://github.com/AlexxNB/tinro/commit/a349afcd9709ef41ef61af0475e5d9f1086526e8)
-   Add "replace" option for routes (#1) [`d051eab3`](https://github.com/AlexxNB/tinro/commit/d051eab30a7f7957141c2d3dccc48ea010148129)

## 0.5.13 - 2021-02-25

### Other

-   remove src from npmignore [`3e42a5f3`](https://github.com/AlexxNB/tinro/commit/3e42a5f34a6b94552d1eae29d44b613e8caf9300)
-   update deps [`6b2ec1a1`](https://github.com/AlexxNB/tinro/commit/6b2ec1a1585e3484ca277e81b7b721684a446587)
-   minor fixes [`36a64cab`](https://github.com/AlexxNB/tinro/commit/36a64cab857a1327008f1e4b3bae6fac0ea557ae)
-   Merge pull request #54 from mateomorris/master ([#54](https://github.com/AlexxNB/tinro/issues/54)) [`2c5b7484`](https://github.com/AlexxNB/tinro/commit/2c5b74840df973e4f1d1071c61ae1ea65d3fa4d3)

    _Use 'meta' in example instead of 'params'_

-   Use 'meta' in example instead of 'params' [`01b840c6`](https://github.com/AlexxNB/tinro/commit/01b840c63d5d7c763804576c72719fe8a3aa022e)

## 0.5.12 - 2021-02-03

### Other

-   separate meta from router [`7f6245c0`](https://github.com/AlexxNB/tinro/commit/7f6245c0916f519b932be7b5cc44b5f4cbc6dffc)

## 0.5.11 - 2021-01-29

### Other

-   resolve [#50](https://github.com/AlexxNB/tinro/issues/50) ([#50](https://github.com/AlexxNB/tinro/issues/50)) [`823cdda0`](https://github.com/AlexxNB/tinro/commit/823cdda08091c0aa231419d3480fdd3975b3e84e)

## 0.5.10 - 2021-01-29

### Other

-   fix [#50](https://github.com/AlexxNB/tinro/issues/50)#issuecomment-769808395 ([#50](https://github.com/AlexxNB/tinro/issues/50)) [`1af46ff0`](https://github.com/AlexxNB/tinro/commit/1af46ff061e74e28277773b56fe910ae4ee8cc7b)

## 0.5.9 - 2021-01-26

### Other

-   resolve [#49](https://github.com/AlexxNB/tinro/issues/49) ([#49](https://github.com/AlexxNB/tinro/issues/49)) [`6ef56147`](https://github.com/AlexxNB/tinro/commit/6ef56147495cfac2d5cb911e61caed9a96c72d00)

## 0.5.8 - 2021-01-19

### Other

-   fix parent in redirects [`cd481dca`](https://github.com/AlexxNB/tinro/commit/cd481dcadbcaaf8652ce99a0eb1163d02002ba22)
-   Merge pull request #48 from kindoflew/edit-readme ([#48](https://github.com/AlexxNB/tinro/issues/48)) [`a9526942`](https://github.com/AlexxNB/tinro/commit/a952694217e06d617a1a441048ff184718b66714)

    _edit README and COMPARE_

-   edit README and COMPARE [`3adcf96c`](https://github.com/AlexxNB/tinro/commit/3adcf96c48211438a7095bc163c1cf217f12b29d)

## 0.5.7 - 2021-01-17

### Other

-   make Route props reactive [`b095d10e`](https://github.com/AlexxNB/tinro/commit/b095d10e35c08ffa4f0375739bca65d31326c94b)

## 0.5.6 - 2021-01-08

### Other

-   fix hash change listener [#42](https://github.com/AlexxNB/tinro/issues/42) ([#42](https://github.com/AlexxNB/tinro/issues/42)) [`495e294e`](https://github.com/AlexxNB/tinro/commit/495e294e71491785bfdb7e733cf271707875e71f)

## 0.5.5 - 2021-01-07

### Other

-   fix format [`186782f0`](https://github.com/AlexxNB/tinro/commit/186782f07eb9e100c44c565b02265da0ac4995a5)

## 0.5.4 - 2021-01-07

### Other

-   build correct module bundles [`754f4851`](https://github.com/AlexxNB/tinro/commit/754f48518e86065e6a49ab82c007c9e116a5c2ea)
-   add meta.query in contents [`dd96d17f`](https://github.com/AlexxNB/tinro/commit/dd96d17f936b9d365041ccc757e5c8e8db357424)

## 0.5.3 - 2021-01-04

### Other

-   fix [`619f4ed2`](https://github.com/AlexxNB/tinro/commit/619f4ed26b010529dfb7a0fb3ea9725117aa5bf9)

## 0.5.2 - 2021-01-04

### Other

-   refactoring [`10c925d9`](https://github.com/AlexxNB/tinro/commit/10c925d908ebcfb86b1a521c4fe4da6a8537c8cf)
-   added in memory navigation refactoring [`7474bce5`](https://github.com/AlexxNB/tinro/commit/7474bce5056d5149c5d8ab68360f3eda03bc1a29)
-   update API [`8fa450a8`](https://github.com/AlexxNB/tinro/commit/8fa450a8bc399e3dbc2ce9a539b123d50740bdab)

## 0.5.1 - 2021-01-02

### Other

-   edit Readme [`a8245fa7`](https://github.com/AlexxNB/tinro/commit/a8245fa7ee52ec3140744706411b12d3354649f5)

## 0.5.0 - 2021-01-02

### Other

-   new route meta data [`b7240a01`](https://github.com/AlexxNB/tinro/commit/b7240a01dab4ca510b0fd90fab098c5fc85757c5)

## 0.4.11 - 2021-01-02

### Other

-   add params for slot definition [`273c2fdd`](https://github.com/AlexxNB/tinro/commit/273c2fdd46f38478d7ed7da9b535f1a74251eb17)

## 0.4.10 - 2020-12-30

### Other

-   fix build [`a78de9f9`](https://github.com/AlexxNB/tinro/commit/a78de9f97066aecf8fc35a655aec8e97c0bcd7fb)

## 0.4.9 - 2020-12-30

### Other

-   use esbuild for bundling instead rollup [`8f739831`](https://github.com/AlexxNB/tinro/commit/8f739831f9ae9a5e498f3cbda0f9dd3bc09a2f3c)
-   fix readme [`fd41f4a3`](https://github.com/AlexxNB/tinro/commit/fd41f4a3ec2f1f3c500032c51899e48a5c538f03)

## 0.4.8 - 2020-12-30

## 0.4.7 - 2020-12-30

### Other

-   add firstmatch property resolve [#39](https://github.com/AlexxNB/tinro/issues/39) resolve [#31](https://github.com/AlexxNB/tinro/issues/31) resolve [#7](https://github.com/AlexxNB/tinro/issues/7) ([#39](https://github.com/AlexxNB/tinro/issues/39), [#31](https://github.com/AlexxNB/tinro/issues/31), [#7](https://github.com/AlexxNB/tinro/issues/7)) [`ec946494`](https://github.com/AlexxNB/tinro/commit/ec9464949b263de3f7723f7eb4800af25882fd7b)

## 0.4.6 - 2020-12-16

### Other

-   fix links [`4978875d`](https://github.com/AlexxNB/tinro/commit/4978875d820010468a72c99730ba3f2faa6ba20d)

## 0.4.5 - 2020-12-09

### Other

-   fix hashed links [`a416b2f8`](https://github.com/AlexxNB/tinro/commit/a416b2f8686e01cab26fbe1348bd86c41fee2838)

## 0.4.4 - 2020-12-09

### Other

-   refactoring [`232eefeb`](https://github.com/AlexxNB/tinro/commit/232eefebbb831e0e21fc89ca4983b3daa8729522)
-   Merge pull request #30 from jacobmischka/fix-click-handler ([#30](https://github.com/AlexxNB/tinro/issues/30)) [`6eab81bb`](https://github.com/AlexxNB/tinro/commit/6eab81bb86931b49cff68606f74a6e3a785e47fb)

    _Check for anchor before attempting to get href_

-   Check for anchor before attempting to get href [`073b8089`](https://github.com/AlexxNB/tinro/commit/073b8089714e742d67f7a00f8525c0d6e2c13c54)

## 0.4.3 - 2020-12-09

### Other

-   fix relative links [`0cb4bd7e`](https://github.com/AlexxNB/tinro/commit/0cb4bd7eb2176b7bf2ac4ae279e450b4dd3452da)

## 0.4.2 - 2020-12-04

### Other

-   add error messages [`5607bc7a`](https://github.com/AlexxNB/tinro/commit/5607bc7aa34b0416a4a8a6ac59f9af323b72fcf2)

## 0.4.1 - 2020-12-03

## 0.4.0 - 2020-12-03

### Other

-   new routes matching conception [`a95094c0`](https://github.com/AlexxNB/tinro/commit/a95094c0215b9eccbb94550165df8bcdfe4754d1)

## 0.3.7 - 2020-09-30

### Other

-   Merge pull request #26 from blissini/master ([#26](https://github.com/AlexxNB/tinro/issues/26)) [`95f4d393`](https://github.com/AlexxNB/tinro/commit/95f4d393efe53313c5bf5540dcc6bd4cb5fcedb8)

    _fixed typos in README_

## 0.3.6 - 2020-09-30

### Other

-   updtae Readme with key operator [`2f39df41`](https://github.com/AlexxNB/tinro/commit/2f39df41b9637ef8bfbe8432f5b75a7b639234f0)
-   update versions [`60cd977a`](https://github.com/AlexxNB/tinro/commit/60cd977ac2cf0711b8d72bd0370523958bf62806)
-   fixed some typos in README [`db37393e`](https://github.com/AlexxNB/tinro/commit/db37393e84110a3edd45bf875088809cb4e128ca)
-   Merge pull request #24 from AlexxNB/dependabot/npm_and_yarn/bl-4.0.3 ([#24](https://github.com/AlexxNB/tinro/issues/24)) [`ff68f135`](https://github.com/AlexxNB/tinro/commit/ff68f1356e23d6433241bbc2b303e2aec1b9c367)

    _Bump bl from 4.0.2 to 4.0.3_

-   Bump bl from 4.0.2 to 4.0.3 [`1ba11784`](https://github.com/AlexxNB/tinro/commit/1ba11784100227b4575411d59109dfbcf0d48dd6)

    _Bumps [bl](https://github.com/rvagg/bl) from 4.0.2 to 4.0.3. - [Release notes](https://github.com/rvagg/bl/releases) - [Commits](https://github.com/rvagg/bl/compare/v4.0.2...v4.0.3)_

## 0.3.5 - 2020-09-01

### Other

-   oops [`1ec06fd1`](https://github.com/AlexxNB/tinro/commit/1ec06fd1ff3efbb39bbd5daab60439a5b9bca678)

## 0.3.4 - 2020-09-01

### Other

-   type deffinition for the Router component [`d9effe09`](https://github.com/AlexxNB/tinro/commit/d9effe09ef0500f146c4501670f5a6ca03ac50b2)

## 0.3.3 - 2020-08-14

### Other

-   fix [#16](https://github.com/AlexxNB/tinro/issues/16) ([#16](https://github.com/AlexxNB/tinro/issues/16)) [`4414f8ca`](https://github.com/AlexxNB/tinro/commit/4414f8ca44c568289c4ed3fcee52606361737a70)
-   update deps [`be3a6d4a`](https://github.com/AlexxNB/tinro/commit/be3a6d4a752380d55169adfffea4c68cc0a856d7)

## 0.3.2 - 2020-08-13

### Other

-   update deps [`e3101958`](https://github.com/AlexxNB/tinro/commit/e310195840f971550003823c07249ed70437a5b6)

## 0.3.1 - 2020-07-29

### Other

-   Merge pull request #19 from jnordberg/master ([#19](https://github.com/AlexxNB/tinro/issues/19)) [`e8f62c35`](https://github.com/AlexxNB/tinro/commit/e8f62c35e4685f475337f3128ba3986a396afabf)

    _Improve TypeScript types_

-   Extension apparently has to be in separate declaration to be picked up [`503a9e3f`](https://github.com/AlexxNB/tinro/commit/503a9e3f3be2a523ba60606a35965ba8e50ab1f8)
-   Fix types [`1d33f7d5`](https://github.com/AlexxNB/tinro/commit/1d33f7d5f75ff60174fe5420faede85528c2c9cb)
-   add types [`f949285b`](https://github.com/AlexxNB/tinro/commit/f949285b0228da221bf3375b04bdcd15d9142c86)
-   add gzipped size in compare [`b53835d4`](https://github.com/AlexxNB/tinro/commit/b53835d4f36e7b0cea3ec0577b8bb3b366b44ae7)
-   add error handling [`4ed8f1ca`](https://github.com/AlexxNB/tinro/commit/4ed8f1ca2936263db2ddf73d0b66e35f6c029711)

## 0.3.0 - 2020-07-27

### Other

-   add relative redirects [`6f34dd09`](https://github.com/AlexxNB/tinro/commit/6f34dd09745d4f8a68593da6a4457fd78ed56502)
-   huge refactoring, use store for routes logic [`f8eb0b7f`](https://github.com/AlexxNB/tinro/commit/f8eb0b7f95736532955078c3be1ac8d8fe1309e3)

## 0.2.10 - 2020-05-26

### Other

-   fix [#15](https://github.com/AlexxNB/tinro/issues/15) ([#15](https://github.com/AlexxNB/tinro/issues/15)) [`0642b36f`](https://github.com/AlexxNB/tinro/commit/0642b36f1ab964ef02273da0fb9e1c769d555440)

## 0.2.9 - 2020-05-16

### Other

-   remove browser bundle [`ed0bc4b5`](https://github.com/AlexxNB/tinro/commit/ed0bc4b5fd15456333c29cae0bd0b8a7383bcdc4)
-   Merge pull request #13 from ronthecookie/patch-1 ([#13](https://github.com/AlexxNB/tinro/issues/13)) [`9d07484a`](https://github.com/AlexxNB/tinro/commit/9d07484a3d77b4e666b527a2bb8bfea9d9c8f584)

    _Fix typo in README_

-   Fix typo in README [`f0f6ace9`](https://github.com/AlexxNB/tinro/commit/f0f6ace9ac6c6f395ad85b53a669a79f622535ec)

## 0.2.8 - 2020-05-14

### Other

-   fix [#12](https://github.com/AlexxNB/tinro/issues/12) ([#12](https://github.com/AlexxNB/tinro/issues/12)) [`49898c1d`](https://github.com/AlexxNB/tinro/commit/49898c1d7962d5fce0cbdcd2455c508481cb7bb1)

## 0.2.7 - 2020-05-12

### Other

-   fix ignore attribute remove after first click [`6b5ad033`](https://github.com/AlexxNB/tinro/commit/6b5ad03374b5e19b215d6e733b27bc5d4f355de4)

## 0.2.6 - 2020-05-10

### Other

-   add guarded routes recipe from [#9](https://github.com/AlexxNB/tinro/issues/9) ([#9](https://github.com/AlexxNB/tinro/issues/9)) [`575e332a`](https://github.com/AlexxNB/tinro/commit/575e332a0700f8d45d4867af70278380afad7bc8)

## 0.2.5 - 2020-05-09

### Other

-   add tinro-ignore options propsed at [#11](https://github.com/AlexxNB/tinro/issues/11) ([#11](https://github.com/AlexxNB/tinro/issues/11)) [`cb9b844f`](https://github.com/AlexxNB/tinro/commit/cb9b844f9d15501aec444364ddf0a00869273c77)

## 0.2.4 - 2020-04-28

### Other

-   add [#4](https://github.com/AlexxNB/tinro/issues/4) ([#4](https://github.com/AlexxNB/tinro/issues/4)) [`e35eacd1`](https://github.com/AlexxNB/tinro/commit/e35eacd1b942a79dcc15d16fa9720653eddb3f39)
-   More universal Lazy component [`dd4022e7`](https://github.com/AlexxNB/tinro/commit/dd4022e77e71af1a70cf9c696cc11f6a52b98a6a)
-   Merge pull request #6 from frederikhors/patch-2 ([#6](https://github.com/AlexxNB/tinro/issues/6)) [`160beebe`](https://github.com/AlexxNB/tinro/commit/160beebea4f1255a7239976b3ff085cd42f9c606)

    _Misprints_

-   Merge pull request #5 from frederikhors/patch-1 ([#5](https://github.com/AlexxNB/tinro/issues/5)) [`908f82bf`](https://github.com/AlexxNB/tinro/commit/908f82bfe6e09f0bffb846bd71f6cd2285d0068b)

    _Misprint_

-   Misprints [`55f8d8a6`](https://github.com/AlexxNB/tinro/commit/55f8d8a6e2932dc4b5d047edadcccb63cb131798)
-   Misprint [`285792fe`](https://github.com/AlexxNB/tinro/commit/285792fe89cfc8c36a49ff533af9c42637d4a670)
-   minor edits in readme [`9e40c0c8`](https://github.com/AlexxNB/tinro/commit/9e40c0c8729bd98a5092721cac9ec05d7b7b0ac7)
-   fix link [`eae49955`](https://github.com/AlexxNB/tinro/commit/eae499558f0fee83fa369d81ba98de6f704cb008)
-   fix typo [`4b1edab7`](https://github.com/AlexxNB/tinro/commit/4b1edab7466b6750da847adbce726ea0ee62d9ed)

## 0.2.3 - 2020-04-27

### Other

-   Add recipies [`6649173b`](https://github.com/AlexxNB/tinro/commit/6649173b5d46f8be90c85b101eec4e9dcc72ead2)

## 0.2.2 - 2020-04-25

### Other

-   fix, active action doesn't work with hashed style path [`dd3cb07d`](https://github.com/AlexxNB/tinro/commit/dd3cb07d0976fa24d9ce4763c68cf6c2e2efa700)
-   fix typo [`f4147883`](https://github.com/AlexxNB/tinro/commit/f4147883efae0d9843f3cce27d5a18283af5d806)

## 0.2.1 - 2020-04-25

### Other

-   add active action to mark active links [`74bb6603`](https://github.com/AlexxNB/tinro/commit/74bb660397b6876955d62631a1dab810e4dbc381)
-   add tests [`758453a6`](https://github.com/AlexxNB/tinro/commit/758453a6bfeb83bfe68440fa0062317e167c119d)
-   fix build bage [`bd9221bf`](https://github.com/AlexxNB/tinro/commit/bd9221bfe0a7b075b2a8e704c2d708d267c432dd)
-   fix test [`e6ba03bb`](https://github.com/AlexxNB/tinro/commit/e6ba03bb78b09df125d83f9f9e042ef932f7aa56)
-   add badges [`df575f66`](https://github.com/AlexxNB/tinro/commit/df575f66958267d5b69a4e00f698fcfe4e0a64fb)
-   add REPL example [`cb5f6e38`](https://github.com/AlexxNB/tinro/commit/cb5f6e3898f53c6f83915c4d08360caedcd2cbd1)
-   add test for hash navigation [`296f8778`](https://github.com/AlexxNB/tinro/commit/296f87788e6ef28942f857a85f37f6a0d2cf22f4)
-   add hash feature in list [`d94717b0`](https://github.com/AlexxNB/tinro/commit/d94717b05e624b4af2b576bce93dbe69d6bbb276)

## 0.2.0 - 2020-04-18

### Other

-   add hash navigation method [`aa762d19`](https://github.com/AlexxNB/tinro/commit/aa762d191def32f5f1498f1c37c11ece3dee4a89)
-   edit Readme [`1aee13cd`](https://github.com/AlexxNB/tinro/commit/1aee13cd6c53c2bfb2e786d17b98aad5fd678f79)
-   fix error message [`5238fb2b`](https://github.com/AlexxNB/tinro/commit/5238fb2b03fc83465a9e6e96c9a652adeab8c8b4)
-   impliment unholded rejection in script [`a7a0ba5d`](https://github.com/AlexxNB/tinro/commit/a7a0ba5d8d41654afe22bfe9fa14046fdfb1d3b5)
-   fix unkilled dev server [`caa51846`](https://github.com/AlexxNB/tinro/commit/caa518466080edd78e00d99f940fd74d0a01961f)
-   fail test on error with promises [`134a40b2`](https://github.com/AlexxNB/tinro/commit/134a40b2887433c7f0a321a73345806caa5d568e)
-   add npm publish workflow [`084170d9`](https://github.com/AlexxNB/tinro/commit/084170d90fd34fb98b99c67f5e714169a3daccb5)
-   fix import for Route [`110aae33`](https://github.com/AlexxNB/tinro/commit/110aae3313da8eac89cba0a28a0fc6750f065cad)
-   add table of contents [`58b8e5bb`](https://github.com/AlexxNB/tinro/commit/58b8e5bb8abcd66e0c8b565bc27886bbf1f29223)
-   add install chapter [`0566a886`](https://github.com/AlexxNB/tinro/commit/0566a8864b5de3e4200be8fb4c3ad5e94a079ab1)
-   add readme [`b21c2fd6`](https://github.com/AlexxNB/tinro/commit/b21c2fd6aa2e8607e5c8616b2b6168f1539f33e7)
-   add fallback tests [`26e1d8ec`](https://github.com/AlexxNB/tinro/commit/26e1d8ec9f43b3e634c19c7496acb8100137a5f4)
-   add links test [`8544cad1`](https://github.com/AlexxNB/tinro/commit/8544cad1cf2a3522b1f53213eb9864f686c30e3b)
-   add helpers in page object [`1bcb3754`](https://github.com/AlexxNB/tinro/commit/1bcb3754efa115df5d4d32b35f724f7477640114)
-   add some tests [`5c749e36`](https://github.com/AlexxNB/tinro/commit/5c749e3698fd98050df8cb967cc998c994f84f65)
-   new tests stack using tape-modern+puppeteer [`148e0940`](https://github.com/AlexxNB/tinro/commit/148e0940335a9c94d419145b0f197176811bd6df)
-   Move redirect to separate test [`f8e0eafb`](https://github.com/AlexxNB/tinro/commit/f8e0eafb57266307266d4a3244d2dff0255ab8eb)
-   make compare result generation [`45743cf1`](https://github.com/AlexxNB/tinro/commit/45743cf12e5fb5576d7e76017929aeb9118c131b)
-   add test for page loading [`1113a4b0`](https://github.com/AlexxNB/tinro/commit/1113a4b0e7f2d3828379f9f994798ae398677b2e)
-   break test on pieces in set directory [`df6d3c2b`](https://github.com/AlexxNB/tinro/commit/df6d3c2bf5bdb4accbeb03cfa7a730b1ff18021c)
-   setup test tooling [`38ecfce6`](https://github.com/AlexxNB/tinro/commit/38ecfce6913aa00316e6e34b8197e6eb2c6d9b46)
-   compare setup to determine the value of the tinro [`6ca0989a`](https://github.com/AlexxNB/tinro/commit/6ca0989a82b1830961935f5bbec7f08f8223dcd6)
-   add some tests [`9236630d`](https://github.com/AlexxNB/tinro/commit/9236630da261a5324199886707b68a98fa79b5d5)
-   fix non exact redirects [`66ce24e1`](https://github.com/AlexxNB/tinro/commit/66ce24e11f9db4d26ad22c2c290b5fdfb3773e55)
-   fix redirect [`3a0f1727`](https://github.com/AlexxNB/tinro/commit/3a0f1727dce6662abadff5518dae64da4a877e3e)
-   add redirect property [`86804cca`](https://github.com/AlexxNB/tinro/commit/86804cca7a7c700514f8cca4fceabf4043791478)
-   remove test bundles from git [`84a70394`](https://github.com/AlexxNB/tinro/commit/84a703941e2699c91c1cd71358d806f1b3fadd9b)
-   add params in router [`a6bcb8ae`](https://github.com/AlexxNB/tinro/commit/a6bcb8ae6a64b20d53fa6a7942156031d831a470)
-   some refactoring [`e3bec591`](https://github.com/AlexxNB/tinro/commit/e3bec59181670cb5a3ec43959f6f268c1db90609)
-   rebrending [`3dd8f2b9`](https://github.com/AlexxNB/tinro/commit/3dd8f2b9ce930d75cfca3aa13814421a96267b2e)
-   initial commit [`d192b741`](https://github.com/AlexxNB/tinro/commit/d192b741306d5ee9a6ce1590379c73548bb8716c)
-   Initial commit [`c9a025a2`](https://github.com/AlexxNB/tinro/commit/c9a025a21b61201326271e0a93767bf0e7bfd60f)
